BOT_TOKEN = "6520048760:AAF4Deylpvd0cBncgPqy_5Els26ZXFsO43A"
OWNER_ID = 5606087670
TELEGRAM_API = 29177249
TELEGRAM_HASH = "f1c8d021f35a8a0391325bda480e30ad"
DATABASE_URL = "mongodb+srv://pietar19sc:A0jqNJO96p3MQfOg@cluster0.467yujo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
